{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/resources/styles/globals.scss",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@resources/components",
    "utils": "@resources/utils/helper",
    "ui": "@resources/components/common",
    "lib": "@resources/lib",
    "hooks": "@resources/hooks"
  },
  "registries": {}
}
